# StreamingApp

./: StreamingApp.sln
Application/: Application.csproj
Application/Helper/: CurrentUserService.cs  Helpers.cs  TokenHelper.cs
Application/Services/: UserService.cs  VedioUploadService.cs
Core/: Core.csproj
Core/DTOs/AuthDTOs/: LoginDTO.cs  LoginResponseDTO.cs
Core/DTOs/UserDTOs/: UserRequestDTO.cs  (+1 more)
Core/Enums/: Category.cs  Gender.cs  UserType.cs
Core/Interfaces/: IHelpers.cs  IUserRepository.cs  IVedioUploadRepository.cs
Core/Models/: APIResponse.cs  RatingVedio.cs  User.cs  UserWatchHistory.cs  VedioMetaData.cs
Core/Validator/: RatingVedioValidaitor.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: MappingProfile.cs
Infrastructure/Data/: UMSDbContext.cs
Infrastructure/Migrations/: 20240901192242_initial.Designer.cs  20240901192242_initial.cs  20240903110603_updatedDB.Designer.cs  20240903110603_updatedDB.cs  20240903144307_changeNameGenre.Designer.cs  20240903144307_changeNameGenre.cs  20240910205759_AddUserWatchHistory.Designer.cs  20240910205759_AddUserWatchHistory.cs  20240922151404_NewAddedTables.Designer.cs  20240922151404_NewAddedTables.cs  UMSDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs  VedioUploadRepository.cs
StreamApp2/: Program.cs  UMS.API2.csproj  appsettings.json  buildspec.yml
StreamApp2/Controllers/: UploadVediosController.cs
StreamApp2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StreamApp2/Properties/: launchSettings.json
UMS.API/: Program.cs  UMS.API.csproj  UMS.API.http  appsettings.json
UMS.API/Controllers/: AuthController.cs  UploadVediosController.cs  UsersController.cs
UMS.API/Properties/: launchSettings.json
(+5 files in other folders)
